{
  "name": "nexagendaweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8081",
    "start": "next start -p 8081",
    "lint": "next lint -p 8081"
  },
  "dependencies": {
    "@aldabil/react-scheduler": "^2.8.1",
    "@heroicons/react": "^2.1.1",
    "@hookform/resolvers": "^3.3.4",
    "axios": "^1.6.7",
    "date-fns": "^3.2.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "next": "^14.0.4",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.21.2",
    "react-spinners": "^0.13.8",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
